NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_APP_URL = http://localhost:3000
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=secret
MONGODB_URI=mongodb+srv://nexmarket:YCOffXuuRQndAF2q@nexmarket.gys2uhh.mongodb.net/nexmarket?retryWrites=true&w=majority&appName=NexMarket

# 
STRIPE_SECRET_KEY=sk_test_51KoZMPCBvnks5AN2UErSHBxqof6EreaweysAaXE0NIQ9nROT1flYwq603O5EgXZlKQXWU61LczUKtE2IE4RT1jFC006WYp2PP5
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51KoZMPCBvnks5AN2bUtb1MXn0kJ7hgESUkFeRLog8b58p2zKdS6EFTVQfKiWEF3gVm4juj2LA1q511mBL98HudCd00LFSBtHrx