NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_APP_URL = http://localhost:3000
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=secret
MONGODB_URI= 

# 
STRIPE_SECRET_KEY= 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
